# ticketflow-api

./: README.md  docker-compose.yml  init_db.sql  pom.xml  prometheus.yaml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ticketflow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketflow/api_gateway/config/: GatewaySecurityConfig.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.yaml
config-repo/: api-gateway.yml  application.yaml  application.yml  document-service.yaml  document-service.yml  gateway-service.yml  notification-service.yaml  notification-service.yml  ticket-service.yaml  ticket-service.yml  user-service.yaml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ticketflow/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/ticketflow/document_service/: DocumentServiceApplication.java
document-service/src/main/java/com/ticketflow/document_service/config/: DocumentSecurityConfig.java  MinioConfig.java
document-service/src/main/java/com/ticketflow/document_service/controller/: DocumentController.java
document-service/src/main/java/com/ticketflow/document_service/dto/: DocumentResponse.java
document-service/src/main/java/com/ticketflow/document_service/entity/: Document.java
document-service/src/main/java/com/ticketflow/document_service/repository/: DocumentRepository.java
document-service/src/main/java/com/ticketflow/document_service/service/: DocumentService.java
document-service/src/main/resources/: application.yaml
document-service/src/test/java/com/ticketflow/document_service/: DocumentServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/ticketflow/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ticketflow/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketflow/notification_service/config/: NotificationSecurityConfig.java
notification-service/src/main/java/com/ticketflow/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/ticketflow/notification_service/dto/: NotificationResponse.java  SendNotificationRequest.java
notification-service/src/main/java/com/ticketflow/notification_service/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/ticketflow/notification_service/kafka/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/ticketflow/notification_service/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/ticketflow/notification_service/: NotificationServiceApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/ticketflow/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticketflow/ticket_service/config/: KafkaConfig.java  TicketSecurityConfig.java
ticket-service/src/main/java/com/ticketflow/ticket_service/controller/: TicketController.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/test/java/com/ticketflow/ticket_service/: TicketServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ticketflow/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ticketflow/user_service/: UserServiceApplicationTests.java
(+35 files in other folders)
